<HTML>
<HEAD>
<TITLE>ICCCM - Conclusion</TITLE>
</HEAD>

<BODY>
<H1><A NAME="s-8">8.</A> Conclusion</H1>
This document provides the protocol-level specification of the minimal
conventions needed to ensure that X Version 11 clients can interoperate
properly.  This document specifies interoperability conventions only for the
X Version 11 protocol.  Clients should be aware of other protocols that
should be used for better interoperation in the X environment.  The reader
is referred to
<I>
X Session Management Protocol
</I>
for information on session management, and to
<I>
Inter-Client Exchange Protocol
</I>
for information on general-purpose communication among clients.

<H2><A NAME="s-8.1">8.1.</A> The X Registry</H2>
The X Consortium maintains a registry of certain X-related items, to aid in
avoiding conflicts and to aid in sharing of such items.  Readers are
encouraged to use the registry.  The classes of items kept in the registry
that are relevant to the ICCCM include property names, property types,
selection names, selection targets, WM_PROTOCOLS protocols,
<B>ClientMessage</B>
types, and application classes.  Requests to register items, or questions
about registration, should be addressed to

<ADDRESS><A HREF="mailto:xregistry@x.org">xregistry@x.org</A></ADDRESS>
or to
<ADDRESS>X Consortium<BR>
1 Memorial Dr<BR>
Cambridge MA 02142-1301<BR>
USA<BR>
</ADDRESS>
Electronic mail will be acknowledged upon receipt.  Please allow up to four
weeks for a formal response to registration and inquiries.
<P>
The registry is published as part of the X software distribution from the X
Consortium.  All registered items must have the postal address of someone
responsible for the item, or a reference to a document describing the item
and the postal address of where to write to obtain the document.
<HR>
<A HREF="sec-7.html"><IMG SRC="/images/left.gif" WIDTH=31 HEIGHT=31 ALT="<"></A><A HREF="./"><IMG SRC="/images/up.gif" WIDTH=31 HEIGHT=31 ALT="^"></A><A HREF="sec-A.html"><IMG SRC="/images/right.gif" WIDTH=31 HEIGHT=31 ALT=">"></A>
<P><HR><ADDRESS><A HREF="http://tronche.com/">Christophe Tronche</A>, <A HREF="mailto:ch.tronche@computer.org">ch.tronche@computer.org</A></ADDRESS>
</BODY>
</HTML>
